{
  "name": "invoicing-platform",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "packages/email/*", "packages/oauth-sync/*", "!packages/email/.react-email"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "start:dashboard": "turbo start --filter=@midday/dashboard",
    "dev:api": "turbo dev --filter=@midday/api",
    "dev:dashboard": "turbo dev --filter=@midday/dashboard",
    "build:dashboard": "turbo build --filter=@midday/dashboard",
    "dev:pivot-api": "turbo dev --filter=@midday/pivot-api",
    "dev:pivot-dashboard": "turbo dev --filter=@midday/pivot-dashboard",
    "dev:pivot": "turbo dev --filter=@midday/pivot-api --filter=@midday/pivot-dashboard --parallel",
    "dev:dirtworks": "turbo dev --filter=@midday/api --filter=@midday/dashboard --parallel",
    "build:pivot-api": "turbo build --filter=@midday/pivot-api",
    "build:pivot-dashboard": "turbo build --filter=@midday/pivot-dashboard",
    "build:pivot": "turbo build --filter=@midday/pivot-api --filter=@midday/pivot-dashboard",
    "build:packages": "turbo build --filter='./packages/*'",
    "dev:packages": "turbo dev --filter='./packages/*' --parallel",
    "test:packages": "turbo test --filter='./packages/*'",
    "typecheck:packages": "turbo typecheck --filter='./packages/*'",
    "format": "biome format --write .",
    "lint": "turbo lint && manypkg check",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@manypkg/cli": "^0.24.0",
    "@types/ioredis": "^5.0.0",
    "ioredis": "^5.7.0",
    "react-scan": "^0.4.3",
    "tslog": "^4.10.2",
    "turbo": "2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.21",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^20.0.0",
    "puppeteer": "^24.19.0",
    "vitest": "^3.2.4"
  }
}
