{
  "name": "invoicing-platform",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "packages/email/*"],
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --parallel",
    "test": "turbo test --parallel",
    "start:dashboard": "turbo start --filter=@midday/dashboard",
    "dev:api": "turbo dev --filter=@midday/api",
    "dev:dashboard": "turbo dev --filter=@midday/dashboard",
    "build:dashboard": "turbo build --filter=@midday/dashboard",
    "format": "biome format --write .",
    "lint": "turbo lint && manypkg check",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.4",
    "@manypkg/cli": "^0.24.0",
    "@types/ioredis": "^5.0.0",
    "ioredis": "^5.7.0",
    "turbo": "2.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.21",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "puppeteer": "^24.19.0"
  }
}
