{
  "version": 2,
  "public": false,
  "buildCommand": "bun install",
  "installCommand": "bun install",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
