{
  "version": 2,
  "public": false,
  "framework": null,
  "buildCommand": "echo 'No build required for serverless functions'",
  "outputDirectory": ".",
  "installCommand": "bun install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
